{
  "name": "magic-smoke-cloud",
  "version": "1.2.0",
  "description": "I know it's illegal, but it's the weekend",
  "dependencies": {
    "socket.io": "^1.7.3",
    "body-parser": "^1.17.2",
    "express": "^4.14.0",
    "pug": "^1.11.0",
    "formidable": "^1.2.1"
  }
}
